# vinci

./: .coveralls.yml  .gitignore  .travis.yml  README.md  pom.xml
src/main/antlr4/com/oxande/vinci/antlr4/: C.g4  Vinci.g4
src/main/java/: Vinci.tokens  VinciLexer.tokens
src/main/java/com/oxande/vinci/: Vinci.java
src/main/java/com/oxande/vinci/antlr4/: VinciBaseListener.java  VinciBaseVisitor.java  VinciLexer.java  VinciListener.java  VinciParser.java  VinciVisitor.java  package-info.java
src/main/java/com/oxande/vinci/compiler/: VinciCode.java  package-info.java
src/main/java/com/oxande/vinci/grammar/: GrammarCompiler.java  GrammarTree.java  OpCode.java  VinciClass.java  VinciCompiler.java  VinciVariable.java
src/main/java/com/oxande/vinci/lexer/: PreprocessorReader.java  SyntaxErrorException.java
src/main/java/com/oxande/vinci/util/: Assert.java  VinciUtils.java
src/main/java/com/oxande/vinci/vm/: VinciState.java  VinciValue.java  VinciVariable.java  VinciVirtualMachine.java
src/test/java/com/oxande/vinci/: AbstractRunner.java  ArithmeticTest.java  AssignExpressionTest.java  ConditionalExpressionTest.java  StringExpressionTest.java
src/test/java/com/oxande/vinci/util/: AssertTest.java  VinciUtilsTest.java
src/test/resources/: README.md
