T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
Auto=16
Break=17
Case=18
Char=19
Const=20
Continue=21
Default=22
Do=23
Double=24
Else=25
Enum=26
Extern=27
Float=28
For=29
Goto=30
If=31
Inline=32
Int=33
Long=34
Register=35
Restrict=36
Return=37
Short=38
Signed=39
Sizeof=40
Static=41
Struct=42
Switch=43
Typedef=44
Union=45
Unsigned=46
Void=47
Volatile=48
While=49
Alignas=50
Alignof=51
Atomic=52
Bool=53
Complex=54
Generic=55
Imaginary=56
Noreturn=57
StaticAssert=58
ThreadLocal=59
LeftParen=60
RightParen=61
LeftBracket=62
RightBracket=63
LeftBrace=64
RightBrace=65
Less=66
LessEqual=67
Greater=68
GreaterEqual=69
LeftShift=70
RightShift=71
Plus=72
PlusPlus=73
Minus=74
MinusMinus=75
Star=76
Div=77
Mod=78
And=79
Or=80
AndAnd=81
OrOr=82
Caret=83
Not=84
Tilde=85
Question=86
Colon=87
Semi=88
Comma=89
Assign=90
StarAssign=91
PlusAssign=92
MinusAssign=93
LeftShiftAssign=94
RightShiftAssign=95
AndAssign=96
XorAssign=97
OrAssign=98
Equal=99
NotEqual=100
Arrow=101
Dot=102
Ellipsis=103
Identifier=104
Constant=105
DigitSequence=106
StringLiteral=107
ComplexDefine=108
AsmBlock=109
LineAfterPreprocessing=110
LineDirective=111
PragmaDirective=112
Whitespace=113
Newline=114
BlockComment=115
LineComment=116
'println'=1
'__extension__'=2
'/='=3
'%='=4
'__m128'=5
'__m128d'=6
'__m128i'=7
'__typeof__'=8
'__inline__'=9
'__stdcall'=10
'__declspec'=11
'__asm'=12
'__attribute__'=13
'__asm__'=14
'__volatile__'=15
'auto'=16
'break'=17
'case'=18
'char'=19
'const'=20
'continue'=21
'default'=22
'do'=23
'double'=24
'else'=25
'enum'=26
'extern'=27
'float'=28
'for'=29
'goto'=30
'if'=31
'inline'=32
'int'=33
'long'=34
'register'=35
'restrict'=36
'return'=37
'short'=38
'signed'=39
'sizeof'=40
'static'=41
'struct'=42
'switch'=43
'typedef'=44
'union'=45
'unsigned'=46
'void'=47
'volatile'=48
'while'=49
'_Alignas'=50
'_Alignof'=51
'_Atomic'=52
'_Bool'=53
'_Complex'=54
'_Generic'=55
'_Imaginary'=56
'_Noreturn'=57
'_Static_assert'=58
'_Thread_local'=59
'('=60
')'=61
'['=62
']'=63
'{'=64
'}'=65
'<'=66
'<='=67
'>'=68
'>='=69
'<<'=70
'>>'=71
'+'=72
'++'=73
'-'=74
'--'=75
'*'=76
'/'=77
'%'=78
'&'=79
'|'=80
'&&'=81
'||'=82
'^'=83
'!'=84
'~'=85
'?'=86
':'=87
';'=88
','=89
'='=90
'*='=91
'+='=92
'-='=93
'<<='=94
'>>='=95
'&='=96
'^='=97
'|='=98
'=='=99
'!='=100
'->'=101
'.'=102
'...'=103
