T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
Auto=14
Break=15
Case=16
Char=17
Const=18
Continue=19
Default=20
Do=21
Double=22
Else=23
Enum=24
Extern=25
Float=26
For=27
Goto=28
If=29
Inline=30
Int=31
Long=32
Register=33
Restrict=34
Return=35
Short=36
Signed=37
Sizeof=38
Static=39
Struct=40
Switch=41
Typedef=42
Union=43
Unsigned=44
Void=45
Volatile=46
While=47
Alignas=48
Alignof=49
Atomic=50
Bool=51
Complex=52
Generic=53
Imaginary=54
Noreturn=55
StaticAssert=56
ThreadLocal=57
LeftParen=58
RightParen=59
LeftBracket=60
RightBracket=61
LeftBrace=62
RightBrace=63
Less=64
LessEqual=65
Greater=66
GreaterEqual=67
LeftShift=68
RightShift=69
Plus=70
PlusPlus=71
Minus=72
MinusMinus=73
Star=74
Div=75
Mod=76
And=77
Or=78
AndAnd=79
OrOr=80
Caret=81
Not=82
Tilde=83
Question=84
Colon=85
Semi=86
Comma=87
Assign=88
StarAssign=89
PlusAssign=90
MinusAssign=91
LeftShiftAssign=92
RightShiftAssign=93
AndAssign=94
XorAssign=95
OrAssign=96
Equal=97
NotEqual=98
Arrow=99
Dot=100
Ellipsis=101
Identifier=102
Constant=103
DigitSequence=104
StringLiteral=105
ComplexDefine=106
AsmBlock=107
LineAfterPreprocessing=108
LineDirective=109
PragmaDirective=110
Whitespace=111
Newline=112
BlockComment=113
LineComment=114
'__extension__'=1
'println'=2
'boolean'=3
'__m128'=4
'__m128d'=5
'__m128i'=6
'__inline__'=7
'__stdcall'=8
'__declspec'=9
'__asm'=10
'__attribute__'=11
'__asm__'=12
'__volatile__'=13
'auto'=14
'break'=15
'case'=16
'char'=17
'const'=18
'continue'=19
'default'=20
'do'=21
'double'=22
'else'=23
'enum'=24
'extern'=25
'float'=26
'for'=27
'goto'=28
'if'=29
'inline'=30
'int'=31
'long'=32
'register'=33
'restrict'=34
'return'=35
'short'=36
'signed'=37
'sizeof'=38
'static'=39
'struct'=40
'switch'=41
'typedef'=42
'union'=43
'unsigned'=44
'void'=45
'volatile'=46
'while'=47
'_Alignas'=48
'_Alignof'=49
'_Atomic'=50
'_Bool'=51
'_Complex'=52
'_Generic'=53
'_Imaginary'=54
'_Noreturn'=55
'_Static_assert'=56
'_Thread_local'=57
'('=58
')'=59
'['=60
']'=61
'{'=62
'}'=63
'<'=64
'<='=65
'>'=66
'>='=67
'<<'=68
'>>'=69
'+'=70
'++'=71
'-'=72
'--'=73
'*'=74
'/'=75
'%'=76
'&'=77
'|'=78
'&&'=79
'||'=80
'^'=81
'!'=82
'~'=83
'?'=84
':'=85
';'=86
','=87
'='=88
'*='=89
'+='=90
'-='=91
'<<='=92
'>>='=93
'&='=94
'^='=95
'|='=96
'=='=97
'!='=98
'->'=99
'.'=100
'...'=101
